<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="100dp"

            >

            <TextView
                android:layout_marginRight="85dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charecters of Family Guy"
                android:textAlignment="center"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/title"
                android:layout_below="@id/bt2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img1"
                android:src="@drawable/stew"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_below="@id/title"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img1"
                android:text="Stewie"
                android:textStyle="bold"
                android:id="@+id/txt1"
                android:textSize="27sp" android:layout_centerHorizontal="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img3"
                android:src="@drawable/brain"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/txt1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img3"
                android:text="Brain"
                android:textStyle="bold"
                android:id="@+id/txt3" android:textSize="27sp" android:layout_centerHorizontal="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img4"
                android:src="@drawable/peter"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_below="@id/txt3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img4"
                android:text="Peter"
                android:textStyle="bold"
                android:id="@+id/txt4" android:textSize="27sp" android:layout_centerHorizontal="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img5"
                android:src="@drawable/lois"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_below="@id/txt4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img5"
                android:text="Lois"
                android:textStyle="bold"
                android:id="@+id/txt5" android:textSize="27sp" android:layout_centerHorizontal="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img6"
                android:src="@drawable/meg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_below="@id/txt5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img6"
                android:text="Meg"
                android:textStyle="bold"
                android:id="@+id/txt6" android:textSize="27sp" android:layout_centerHorizontal="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img2"
                android:src="@drawable/chris"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_below="@id/txt6"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img2"
                android:text="Chris"
                android:textStyle="bold"
                android:id="@+id/txt2" android:textSize="27sp" android:layout_centerHorizontal="true"
                />
            <Button
                android:id="@+id/bt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt2"
                android:text="Next"
                />


        </LinearLayout>
         </ScrollView>



</RelativeLayout>
